=flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  display: -webkit-flex
  -webkit-flex-direction: row
  flex-direction: row

=flex($values)
  -webkit-box-flex: $values
  -moz-box-flex: $values
  -ms-flex: $values
  -webkit-flex: $values
  flex: $values

=flex-order($order)
  -webkit-box-ordinal-group: $order
  -moz-box-ordinal-group: $order
  -ms-flex-order: $order
  -webkit-order: $order
  order: $order

=flex-direction($value: row)
  @if $value == row-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  @else
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  -ms-flex-direction: $value
  flex-direction: $value

=flex-grow($int: 0)
  -webkit-box-flex: $int
  -webkit-flex-grow: $int
  -moz-flex-grow: $int
  -ms-flex-positive: $int
  flex-grow: $int

=justify-content($value: flex-start)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
    -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value
  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value


.display-flex
  +flexbox