// @font-face
//   font-family: 'Noto Sans Japanese Light'
//   font-style: normal
//   font-weight: 200
//   src: url('/assets/fonts/NotoSansCJKjp-Light.eot')
//   src: url('/assets/fonts/NotoSansCJKjp-Light.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Light.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Light.ttf') format("truetype")

@font-face
  font-family: 'Noto Sans Japanese Regular'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/NotoSansCJKjp-Regular.eot')
  src: url('/assets/fonts/NotoSansCJKjp-Regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Regular.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Regular.ttf') format("truetype")

@font-face
  font-family: 'Noto Sans Japanese Bold'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/NotoSansCJKjp-Bold.eot')
  src: url('/assets/fonts/NotoSansCJKjp-Bold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Bold.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Bold.ttf') format("truetype")


$bold: "Noto Sans Japanese Regular", "HiraKakuProN-W6", "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro W6", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif

$regular: "Noto Sans Japanese Light", "HiraKakuProN-W3", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif

$light: 300
$regular: 400
$bold: 700