//------------------------------------
//    responsive
// ------------------------------------

$phone_mini: "(max-width: 321px)"
$phone: "(max-width: 750px)"
$tablet: "(max-width: 768px)"
$desktop: "(min-width: 751px)"

$tablet-desktop: "(max-width: 992px)"
$large-desktop: "(min-width: 1200px)"
$super-desktop: "(min-width: 1800px)"

$non-retina: "screen and (-webkit-max-device-pixel-ratio: 1)"
$retina: "screen and (-webkit-min-device-pixel-ratio: 2)"

=respond-to($media)
  @media #{$media}
    @content