// /*------------------------------------*\
//  *    general
//  *\*------------------------------------

html,
body
  -webkit-font-smoothing: antialiased
  // -webkit-text-stroke-width: 0.2px
  text-rendering: optimizeLegibility
  box-sizing: border-box
  font-family: $regular
  +fontsize(12)
  font-weight: 400
  color: #000
  margin: 0
  padding: 0
  word-wrap: break-word
  position: relative
  // background: #fff
  user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-select: none
  -khtml-user-select: none
  -webkit-user-drag: none
  -khtml-user-drag: none
  -webkit-touch-callout: none

input
  &[type="text"], &[type="password"]
    outline: none

textarea, select
  outline: none

*:focus
  outline: none

image,img
  max-width: 100%

%section
  background: white

section,container
  _zoom: 1

a
  border: none
  img
    border: none
    outline: none

button
  border: none
  outline: none


ul, li, ol
  list-style: none
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  margin: 0

p
  line-height: 1.5

a
  text-decoration: none

img,
iframe
  max-width: 100%

ul
  margin: 0
  padding: 0
  li
    margin: 0
    padding: 0
    list-style: none

.clear
  clear: both

.clearfix
  display: inline-block

.clearfix:after
  content: "."
  display: block
  clear: both
  height: 0
  visibility: hidden

.float
  float: left

.align-left
  text-align: left
.align-center
  text-align: center
.align-right
  text-align: right

footer
  bottom: 0
