
// @font-face
//   font-family: 'Noto Sans Japanese Thin'
//   font-style: normal
//   font-weight: 100
//   src: url('/assets/fonts/NotoSansCJKjp-Thin.eot')
//   src: url('/assets/fonts/NotoSansCJKjp-Thin.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Thin.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Thin.ttf') format("truetype")


// @font-face
//   font-family: 'Noto Sans Japanese Light'
//   font-style: normal
//   font-weight: 200
//   src: url('/assets/fonts/NotoSansCJKjp-Light.eot')
//   src: url('/assets/fonts/NotoSansCJKjp-Light.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Light.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Light.ttf') format("truetype")


// @font-face
//   font-family: 'Noto Sans Japanese DemiLight'
//   font-style: normal
//   font-weight: 300
//   src: url('/assets/fonts/NotoSansCJKjp-DemiLight.eot')
//   src: url('/assets/fonts/NotoSansCJKjp-DemiLight.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-DemiLight.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-DemiLight.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese Regular'
  font-style: normal
  font-weight: 400
  src: url('/assets/fonts/NotoSansCJKjp-Regular.eot')
  src: url('/assets/fonts/NotoSansCJKjp-Regular.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Regular.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Regular.ttf') format("truetype")


// @font-face
//   font-family: 'Noto Sans Japanese Medium'
//   font-style: normal
//   font-weight: 500
//   src: url('/assets/fonts/NotoSansCJKjp-Medium.eot')
//   src: url('/assets/fonts/NotoSansCJKjp-Medium.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Medium.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Medium.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese Bold'
  font-style: normal
  font-weight: 700
  src: url('/assets/fonts/NotoSansCJKjp-Bold.eot')
  src: url('/assets/fonts/NotoSansCJKjp-Bold.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Bold.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Bold.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese Black'
  font-style: normal
  font-weight: 900
  src: url('/assets/fonts/NotoSansCJKjp-Black.eot')
  src: url('/assets/fonts/NotoSansCJKjp-Black.eot?#iefix') format("embedded-opentype"), url('/assets/fonts/NotoSansCJKjp-Black.woff') format("woff"), url('/assets/fonts/NotoSansCJKjp-Black.ttf') format("truetype")


// $thin: "Noto Sans Japanese Thin", "HiraKakuProN-W3", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif

$regular: "Noto Sans Japanese Regular", "HiraKakuProN-W3", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif

$bold: "Noto Sans Japanese Bold", "HiraKakuProN-W6", "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro W6", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif

// $black: "Noto Sans Japanese Black", "HiraKakuProN-W6", "ヒラギノ角ゴ Pro W6", "Hiragino Kaku Gothic Pro W6", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif