body
  -webkit-font-smoothing: antialiased
  // -webkit-text-stroke-width: 0.2px
  text-rendering: optimizeLegibility
  box-sizing: border-box
  font-family: $regular

// ------------------------------------
//   Color
// ------------------------------------

$color__link: black
$color__link--hover: black

$color--primary: #18a29e

$color--green: #009245
$color--blue: #1f81d4
$color--aqua: #26bfff
$color--orange: #ff5526
$color--pink: #ed1e79
$color--gray: #999999



// /*------------------------------------*\
//  *    responsive
//  *\*------------------------------------

$phone: "(max-width: 750px)"
$desktop: "(min-width: 751px)"
$tablet-portrait: "(max-width: 768px)"
$tablet-desktop: "(max-width: 992px)"
$large-desktop: "(min-width: 1200px)"
$super-desktop: "(min-width: 1800px)"

$non-retina: "screen and (-webkit-max-device-pixel-ratio: 1)"
$retina: "screen and (-webkit-min-device-pixel-ratio: 2)"

=respond-to($media)
  @media #{$media}
    @content


.hidden-xs
  display: inline
.visible-xs
  display: none

.br-sp--add
  display: none

+respond-to($phone)
  .br-sp
    display: none
  .br-sp--add
    display: block
  img
    max-width: 100%
  *
    box-sizing: border-box

  .hidden-xs
    display: none
  .visible-xs
    display: inline




// /*------------------------------------*\
//  *    font
//  *\*------------------------------------


=fontsize($font-size)
  font-size: $font-size + px
  font-size: fz($font-size) + rem
  -webkit-font-smoothing: antialiased
  // -webkit-text-stroke-width: 0.2px
  text-rendering: optimizeLegibility

=linkColor($color)
  &:link, &:visited, &:hover, &:focus, &:active
    color: $color

=overflowEllipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

$base-font-size: 12

=linkColor($color)
  &:link, &:visited, &:hover, &:focus, &:active
    color: $color

=overflowEllipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

@function fz($size, $base: $base-font-size)
  @return $size / $base


// /*------------------------------------*\
//  *    image
//  *\*------------------------------------

=backgroundSizePolyfill($prop: cover)
  background-size: $prop
  -ms-behavior: url(/bower_components/background-size-polyfill/backgroundsize.min.htc)

=backgroundImage($image)
  width: image-width($image)
  height: image-height($image)
  background: image-url($image) no-repeat center

// $map: sprite-map("../img/slideshow/index/picts/*.png");
// $map_url: sprite-url($map);
=sprite_img($map, $name, $map_url, $max_width, $device_pixel_ratio: 1)
  background-image: $map_url
  background-repeat: no-repeat
  display: block
  height: image-height(sprite-file($map, $name)) / $device_pixel_ratio
  width: image-width(sprite-file($map, $name)) / $device_pixel_ratio
  $ypos: round(nth(sprite-position($map, $name), 2))
  background-position: 0 $ypos
  +background-size($max_width auto)


// ------------------------------------
//   Other
// ------------------------------------

.clear
  clear: both