html
  box-sizing: border-box
  background: #fff
  color: $black
  font-weight: $regular

body
  margin-top: 85px
  word-break: keep-all
  min-width: $min-width

h1,h2,h3,h4,h5,h6,p,a,span,button
  font-weight: $regular

p
  color: $black
  text-decoration: none
  word-wrap: break-word

a
  color: $black
  text-decoration: none
  word-wrap: break-word

p
  color: $black
  text-decoration: none
  word-wrap: break-word