button.pink
  background: $pink
  cursor: pointer
  +border-radius(3px)
  border: none
  box-shadow: 0px 5px 0px rgba(171, 12, 120, 1)
  input,a,span
    padding: 15px 45px
    color: #fff
    font-size: 18px
    font-family: $geo
    display: block
    background: $pink
    +border-radius(3px)
    text-transform: uppercase
    width: 180px