form
  p
    margin: 0 0 5px
  input[type="text"],
  textarea
    box-shadow: inset 0 1px 5px 0px rgba(176,176,176,0.5)
    padding: 8px 10px
    margin: 0 0 15px
    background: #F9F9F9
    &:forcus
      outline: 0
      border: 1px solid $black
  input[type="submit"]
    cursor: pointer
  textarea
    width: 100%
    max-width: 620px
    min-height: 80px