.static-page
  padding: 0 120px 90px
  h1
    font-size: 30px
    +oswald-bold
    text-align: center
    padding: 60px 0
    margin: 0
  h2
    font-size: 24px
    margin: 30px 0 20px
  p
    font-size: 14px
    line-height: 20px
  ol
    padding: 0 0 0 35px
    li
      font-size: 14px
      line-height: 20px
      margin: 0 0 10px
    ol
      padding: 0 0 0 18px
      margin-bottom: 10px
      li
        margin: 0 0 5px

